; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^3.5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	fmalpartida/LiquidCrystal@^1.5.0
	apechinsky/MemoryFree@^0.3.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/RTClib@^2.1.1
	bblanchon/StreamUtils@^1.6.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1
	dfrobot/DFRobot_PH@^1.0.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ADS1X15@^2.4.0
