{
    "folders": [
        {
            "name": "First_project",
            "path": ".."
        },
        {
            "path": "../../core"
        }
    ],
    "settings": {
        "files.associations": {
            "system_error": "cpp",
            "new": "cpp",
            "*.tcc": "cpp",
            "memory": "cpp",
            "fstream": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "streambuf": "cpp",
            "string": "cpp"
        }
    }
}